# Jira-REST-Assured

./: Ins.docx  pom.xml
allure-results/: 3f118914-be0c-4fd2-a446-63ddaddc6ecc-result.json  7919e9e8-c662-425f-8274-530b500a8c8e-container.json  a185e2af-2122-42f9-b964-1994cb50b58d-container.json  f8ea1e7f-da05-475f-8100-c8e775a30598-container.json
src/main/java/io/github/bichdao090202/: App.java
src/test/java/io/github/bichdao090202/: AppTest.java
src/test/java/io/github/bichdao090202/builders/: ProjectDataBuilder.java
src/test/java/io/github/bichdao090202/clients/: BaseClient.java  ProjectClient.java
src/test/java/io/github/bichdao090202/endpoints/: ProjectEndpoints.java
src/test/java/io/github/bichdao090202/payloads/request/: CreateProjectRequest.java
src/test/java/io/github/bichdao090202/payloads/response/: CreateProjectResponse.java
src/test/java/io/github/bichdao090202/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/io/github/bichdao090202/tests/: BaseTest.java  ProjectAPITest.java
src/test/java/io/github/bichdao090202/utils/: Config.java  ConfigReader.java  Log.java  SchemaValidator.java
src/test/resources/:  config.properties  logback.xml
src/test/resources/schema/: create-project-response.json
